@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

:root {
    --color001: #19191a;
    --color002: #111111;
    --color003: rgb(85, 121, 155);

    --font001: "Outfit", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    width: 100%;
    overflow-x: hidden;
    background-color: white;
    font-family: var(--font001);
}

header {
    background-color: var(--color001);
    color: white;
    max-width: 100vw;
    height: auto;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30%;
    padding: 30px;
    height: 9vh;
}

nav .logo {
    display: flex;
    align-items: center;
}

.logo img{
    cursor: pointer;
    width: 150px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    gap: 50px;
    list-style: none;
}

nav ul a {
    font-size: 20px;
    text-decoration: none;
    color: white;
    position: relative;
}

nav ul a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px; 
    width: 0%;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease-in-out;
}

nav ul a:hover::after {
    width: 100%;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 28px;
    height: 2px;
    background: #fff;
    margin: 6px 0;
    transition: all .3s;
}

/*HOME*/

main {
    width: 100%;
    height: 700px;
    background-color: var(--color001);
    box-shadow: inset 0 -120px #fff;
    display: flex;
    justify-content: center;

}

#hero-section {
    max-width: 1200px;
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
    padding: 0px 20px 0px 20px;
}

.hero-content {
    justify-content: left;
    padding-bottom: 200px;
    color: white;
    max-width: 650px;
}

.hero-content h1 {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 60px;
    padding-bottom: 35px;
}

.hero-content h1 span {
    color: var(--color003);
}

.hero-content p {
    color: #aaaaaa;
    font-size: 1.5rem;
    padding-bottom: 50px;
}

.cta-button {
    color: rgb(42, 55, 68);
    text-decoration: none;
    background-color: var(--color003);
    padding: 15px 30px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 500;
    transition: all .3s ease-in-out;
}

.cta-button:hover {
    background-color: rgb(61, 98, 134);
}

.hero-image {
    max-width: 560px;
    height: 700px;
    background-color: var(--color001);
    background-image: url(../imagens/boards.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 5px;
}

/*PRANCHAS*/

#boards {
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    color: var(--color001);
}

.boards {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
}

.boards-titulo h1 {
    font-size: 4.5rem;
    padding: 20px;
}

.boards-titulo span {
    color: var(--color003);
}

.boards-items {
    text-align: center;
}

.boards-items ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    list-style: none;
}

.boards-items div {
    background-color: white;
    width: 500px;
    height: 500px;
}

.prancha1 {
    background: #fff url(../imagens/prancha1/board1.png) no-repeat center center;
    transition: all .3s ease-in-out;
}

.prancha1:hover {
    background: #fff url(../imagens/prancha1/board_back1.png) no-repeat center center;
}

.prancha2 {
    background: #fff url(../imagens/prancha2/board2.png) no-repeat center center;
    transition: all .3s ease-in-out;
}

.prancha2:hover {
    background: #fff url(../imagens/prancha2/board_back2.png) no-repeat center center;
}

.prancha3 {
    background: #fff url(../imagens/prancha3/board3.png) no-repeat center center;
    transition: all .3s ease-in-out;
}

.prancha3:hover {
    background: #fff url(../imagens/prancha3/board_back3.png) no-repeat center center;
}

.boards-items a {
    text-decoration: none;
}

.boards-items p {
    padding-top: 20px;
    color: #4e4e4e;
}

.boards-items h2 {
    color: var(--color001);
}

.btn {
    cursor: pointer;
    font-family: var(--font001);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    background-color: #d3d3d3;
    color: var(--color001);
    padding: 20px;
    margin: 20px;
    width: 120px;
    transition: all .3s ease-in-out;
}

.btn:hover {
    background-color: var(--color001);
    color: #d3d3d3;
}

/*ATLETAS*/

#atletas {
    color: #fff;
    width: 100%;
    height: 700px;
    background-color: var(--color001);
    box-shadow: inset 0 120px #fff;
    display: flex;
    justify-content: center;
    scroll-margin-top: 60px;
}

.atletas-container { 
    width: 1200px;
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
    padding: 0px 20px 0px 20px;
}

.atletas-image {
    max-width: 560px;
    height: 700px;
    background-color: var(--color001);
    background-image: url(../imagens/florence.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 5px;
}

.atletas-content {
    max-width: 650px;
    padding-top: 30px;
}

.atletas-content h1 {
    font-size: 4.5rem;
    padding: 30px 0px;
}

.atletas-content h1 span {
    color: var(--color003);
}


.atletas-content h2 {
    padding-bottom: 30px;
    font-size: 1.8rem;
    font-weight: 500;
}

.atletas-content h2 span {
    color: var(--color003);
    font-weight: 300;
    font-style: italic;
}

.atletas-content p {
    margin-bottom: 10px;
    color: #aaaaaa;
}

/*RODAPÃ‰*/

footer {
    width: 100%;
    color: #fff;
    background-color: #313131;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.container2 {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    gap: 10%;
    line-height: 30px;
}

.container2 ul {
    list-style-type: none;
}

.container2 h2 {
    padding-bottom: 20px;
}

.container2 hr {
    border: solid 1px #494949;
    margin: 10px 0px;
}

.sociais {
    display: flex;
    gap: 20px;
    list-style-type: none;
    filter: invert();
    padding-top: 20px;
}

.sociais img {
    width: 30px;
    cursor: pointer;
}

footer p {
    text-align: center;
    padding: 30px;
}

@media (max-width: 1280px) {
    #boards {
        height: auto;
        margin-bottom: 30px;
    }

    .boards-items ul {
        flex-direction: column;
    }
}

@media (max-width: 850px) {
    .nav-list {
        position: absolute;
        top: 9vh;
        right: 0;
        width: 100vw;
        height: 0vh;
        background: var(--color001);
        flex-direction: column;
        gap: 25px;
        align-items: center;
        z-index: 1;
        transition: all .3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }

    #hero-section {
        grid-template-columns: 1fr;
        align-items: start;
    }

    .hero-content {
        padding-bottom: 0px;
    }

    .hero-content h1 {
        font-size: 2.8rem;
        line-height: 40px;
        padding-top: 20px;
        padding-bottom: 40px;
    }

    .hero-content p {
        font-size: 1.3rem;
    }

    .hero-image {
        max-width: 650px;
        height: 300px;
    }

    #boards h1 {
        font-size: 2.8rem;
    }

    #atletas {
        box-shadow: inset 0 -120px #313131;
        height: 850px;
        scroll-margin-top: 0;
    }

    .atletas-container {
        gap: 30px;
        grid-template-columns: 1fr;
    }

    .atletas-image {
        max-width: 850px;
        max-height: 300px;
        order: 2;
    }

    .atletas-content {
        padding-top: 0;
        max-width: 850px;
        order: 1;
    }

    .atletas-content h1 {
        font-size: 2.8rem;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .atletas-content p {
        padding-bottom: 0;
    }
}

@media (max-width: 680px) {
    .container2 {
        padding: 20px;
        gap: 30px;
        flex-direction: column;
    }
    
    .logo {
        transform: translateX(-15px);
    }
}

.nav-list.active {
    height: 20vh;
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-6px, 6px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-6px, -6px);
}